<%@ Control 
    Language="C#" 
    AutoEventWireup="true" 
    CodeFile="MenuKCG.ascx.cs" 
    Inherits="MenuKCG" %>

<%--<asp:TextBox 
    ID="TextBox1"
    Height="40px"
    Width="44px"
    TabIndex="-1"
    ReadOnly="true"
    runat="server"
    Text="xx" >
</asp:TextBox>--%>

<asp:Menu ID="SegMenuKCG" runat="server" Orientation="Horizontal">
</asp:Menu>

<%--<asp:ImageButton 
    ID="ImgBtn_Refrescar" 
    runat="server" 
    Height="14px"
    ImageUrl="~/imagenes_acceso/actualizar.gif"
    ToolTip="Refrescar Menú"    
    Width="14px" />--%>