<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PaginaBaseKCG">
    <Position X="2.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>lwMWUKAygRQwYT5tGAAZACAiMAkCJSQKwIAEyICIgBQ=</HashCode>
      <FileName>App_Code\PaginaBaseKCG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaginaBaseGridKCG">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>FQAAEAAgAAAwACgiAAAZAAAiMAgCISQKAIAEgIAAAAA=</HashCode>
      <FileName>App_Code\PaginaBaseGridKCG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaginaBaseFormView">
    <Position X="8.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>kgEQEIACgRAgYAptGAAAAAACEAEAJAQCQAAAQICAAEA=</HashCode>
      <FileName>App_Code\PaginaBaseFormView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>