<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17120" ViewPortY="62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Apu_Indice" ZOrder="71" X="70" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Apu_Lugar" ZOrder="70" X="810" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Provincia" ZOrder="69" X="1180" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Apu_Subtitulo" ZOrder="68" X="1550" Y="70" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Apu_Titulo" ZOrder="67" X="1920" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Apu_Indice_Equipo" ZOrder="66" X="440" Y="70" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Apu_Equipo" ZOrder="65" X="2290" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Mano_Obra" ZOrder="64" X="3030" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Rubro_Tecnica" ZOrder="63" X="4140" Y="70" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Proyecto_Rubro_Mano_Obra" ZOrder="62" X="4510" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Categoria" ZOrder="61" X="3400" Y="70" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Apu_Proyecto_Insumo" ZOrder="60" X="4880" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Proyecto_Cuadrilla" ZOrder="59" X="5250" Y="70" Height="275" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Proyecto_Indice" ZOrder="58" X="5599" Y="70" Height="224" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Apu_Proyecto_Mano_Obra" ZOrder="57" X="5933" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Material" ZOrder="56" X="6303" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Proyecto_Rubro_Equipo" ZOrder="55" X="7043" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Proyecto_Equipo" ZOrder="54" X="7413" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Proyecto_Equipo_Indice" ZOrder="53" X="7783" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Proyecto_Material" ZOrder="52" X="8153" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Rubro" ZOrder="51" X="3743" Y="479" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Rubro_Equipo" ZOrder="50" X="2660" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Rubro_Material" ZOrder="49" X="6673" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Rubro_Mano_Obra" ZOrder="48" X="3400" Y="483" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Rubro_Documento" ZOrder="47" X="8523" Y="70" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Proyecto_Rubro_Documento" ZOrder="46" X="8893" Y="70" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Oferta_Material" ZOrder="45" X="9263" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Oferta_Equipo" ZOrder="44" X="9633" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Oferta_Equipo_Indice" ZOrder="43" X="10003" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Proyecto_Rubro_Tecnica" ZOrder="42" X="10373" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Proyecto_Categoria" ZOrder="41" X="3770" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Oferta_Rubro" ZOrder="40" X="10743" Y="70" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Oferta_Rubro_Material" ZOrder="39" X="11113" Y="483" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Oferta_Rubro_Mano_Obra" ZOrder="38" X="11113" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Oferta_Rubro_Equipo" ZOrder="37" X="11483" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Proyecto_Transporte_Indice" ZOrder="36" X="11853" Y="70" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Oferta_Indice" ZOrder="35" X="12223" Y="70" Height="224" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Apu_Oferta_Cuadrilla" ZOrder="34" X="12543" Y="70" Height="275" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Proyecto_Rubro_Material" ZOrder="33" X="12878" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Oferta_Transporte_Indice" ZOrder="32" X="13248" Y="70" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Oferta_Rubro_Insumo" ZOrder="31" X="13618" Y="70" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Rubro_Insumo" ZOrder="30" X="13988" Y="70" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Proyecto_Rubro" ZOrder="29" X="14358" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Proyecto_Diferencia" ZOrder="28" X="14728" Y="70" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Apu_Oferta_Diferencia" ZOrder="27" X="15098" Y="70" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Apu_Proyecto_Cuadrilla_Diferencia" ZOrder="26" X="15468" Y="70" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Apu_Oferta_Categoria" ZOrder="25" X="15838" Y="70" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Oferta_Mano_Obra" ZOrder="24" X="16208" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Oferta_Cuadrilla_Diferencia" ZOrder="23" X="16578" Y="70" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Apu_Presupuesto_Rubro_Insumo" ZOrder="22" X="16618" Y="446" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Presupuesto_Indice" ZOrder="21" X="16938" Y="452" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Presupuesto_Rubro" ZOrder="7" X="17283" Y="454" Height="343" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Proyecto_Rubro_Insumo" ZOrder="20" X="19168" Y="70" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Presupuesto" ZOrder="3" X="17642" Y="470" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Parametros" ZOrder="19" X="20278" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Presupuesto_Formula" ZOrder="2" X="17964" Y="468" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Presupuesto_Cuadrilla" ZOrder="1" X="18266" Y="503" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Proyecto" ZOrder="6" X="18031" Y="62" Height="379" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="281" />
    <Shape ID="DesignTable:Apu_Oferta" ZOrder="5" X="19906" Y="201" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Apu_Secuencia" ZOrder="4" X="93" Y="420" Height="88" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Apu_Titulo_Apu_Subtitulo" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1920</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1850</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Apu_Provincia_Apu_Lugar" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Apu_Indice_Apu_Indice_Equipo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Apu_Categoria_Apu_Mano_Obra" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3400</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>3330</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Apu_Equipo_Apu_Rubro_Equipo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2590</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>2660</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Apu_Material_Apu_Rubro_Material" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6603</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>6673</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Apu_Rubro_Apu_Rubro_Mano_Obra" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3743</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>3700</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Apu_Mano_Obra_Apu_Rubro_Mano_Obra" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3313</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>3313</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>3400</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Apu_Categoria_Apu_Proyecto_Categoria" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3700</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>3770</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Apu_Oferta_Rubro_Apu_Oferta_Rubro_Mano_Obra" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11043</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>11113</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Apu_Oferta_Rubro_Apu_Oferta_Rubro_Material" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11026</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>11026</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>11113</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>