<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="483" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ver_Documento" ZOrder="11" X="440" Y="1241" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Ver_Dominio" ZOrder="10" X="440" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Ver_Etiqueta" ZOrder="9" X="440" Y="483" Height="395" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:Ver_Version" ZOrder="8" X="70" Y="70" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Ver_Mensaje" ZOrder="1" X="436" Y="898" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Ver_Doc_Estado" ZOrder="7" X="440" Y="1620" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Ver_Version_Ver_Dominio" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ver_Version_Ver_Etiqueta" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ver_Version_Ver_Mensaje" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ver_Version_Ver_Documento" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1258</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ver_Version_Ver_Doc_Estado" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1637</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1637</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>