<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeFile="KOALA.master.cs" 
    Inherits="KOALA" %>
    
<%@ Register 
    Src="WebUserControls/wucIdiomas.ascx" 
    TagName="wucIdiomas" 
    TagPrefix="uc3" %>

<%@ Register 
    Src="WebUserControls/SesionKCG.ascx" 
    TagName="SesionKCG" 
    TagPrefix="uc2" %>

<%@ Register 
    Src="WebUserControls/MenuKCG.ascx" 
    TagName="MenuKCG" 
    TagPrefix="uc1" %>

<%@ Register 
    Assembly="AjaxControlToolkit" 
    Namespace="AjaxControlToolkit" 
    TagPrefix="ajaxToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Página Master</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body style="width: 1100px; height:700px">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Auto" EnableScriptLocalization="true" EnableScriptGlobalization="true" AsyncPostBackTimeout="500" >
            <Scripts>
                <asp:ScriptReference Path="JavaScripts/BloqueoControles.js" />                    
            </Scripts>
        </asp:ScriptManager>            
        <%--BEGIN Panel con el mensaje de espera--%>                    
        <asp:Panel 
            ID="pnlEspera" 
            runat="server" 
            CssClass="ModalPopUpCargando"
            style="display:none">
            <h4>Por favor espere...</h4>
            <table>
                <tr>
                    <td 
                        style="width: 30px; padding: 6px 6px 6px 6px" valign="top">
                        <img 
                            src="../imagenes/ajaximagenes/cargandoMensaje.gif" />
                    </td>
                    <td valign="top">
                        <p>
                            El sistema esta procesando la operación
                        </p>
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <ajaxToolkit:ModalPopupExtender 
            ID="mpeMensajeEspera"
            BehaviorID="Cargando" 
            runat="server" 
            TargetControlID="btnEspera" 
            PopupControlID="pnlEspera"  
            DropShadow="true"    
            BackgroundCssClass="modalBackgroundEspera">
        </ajaxToolkit:ModalPopupExtender>            
        <asp:Button ID="btnEspera" runat="server" Text="Button" style="display:none"/>
        <%--END Panel con el mensaje de espera--%>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 1120px; background-color: #4F81BD;">
            <tr valign="top" >                
                <td>
                    <img src="imagenes_predeterminadas/IMP_MiniLogo.jpg" height="90%" />
                </td>
                <td> 
                    <asp:UpdatePanel ID="udpAtrasAdelanteBotones" runat="server">
                        <ContentTemplate>                               
                            <div>
                                <asp:ImageButton ID="btnAtras" runat="server" usesubmitbehavior="false" ImageUrl="~/imagenes/contenido/arrow_left.gif" meta:resourcekey="Btn_AnteriorRecursoKCG"/>
                                <asp:ImageButton ID="btnAdelante" runat="server" usesubmitbehavior="false" ImageUrl="~/imagenes/contenido/arrow_right.gif" meta:resourcekey="Btn_SiguienteRecursoKCG"/>
                            </div>
                            <div class="barraEstado">
                                <asp:Label ID="LabelError" runat="server" EnableViewState="False" Text="Barra de Estado"/>
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </td>
                <td>
                    <div style="text-align: right;">
                        <uc2:SesionKCG ID="SesionKCG1" runat="server" />
                        <uc3:wucIdiomas ID="WucIdiomas1" runat="server" Visible="false" />
                        <asp:ImageButton ID="btnAyuda" runat="server" usesubmitbehavior="false" ImageUrl="~/imagenes/contenido/libro.gif" meta:resourcekey="Btn_AyudaRecursoKCG" Visible="false"/>
                    </div>                            

                </td>
            </tr>
        </table>
        <%--Nuevo Menu--%>
        <asp:Panel id="menu" runat="server" CssClass="EstiloMenu" >
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <uc1:MenuKCG ID="MenuKCG1" runat="server"/>
                </ContentTemplate>
            </asp:UpdatePanel>
        </asp:Panel>
        <%--Fin nuevo menu--%>
        <table width="1120px" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td style="background-color: #FFFFFF; vertical-align: top">
                    <asp:Panel runat="server" ID="pnlContenido" Width="1120px" BorderWidth="0" ScrollBars="Auto" Wrap="true">                                        
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>
                </td>
            </tr>                            
        </table>
    </form>
</body>
</html>