<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Seg_Rol" ZOrder="13" X="140" Y="-17" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:Seg_Rol_Usuario" ZOrder="4" X="440" Y="794" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Seg_Rol_Objeto" ZOrder="12" X="440" Y="1982" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Seg_Rol_Usuario_Det" ZOrder="11" X="810" Y="794" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="230" />
    <Shape ID="DesignTable:Seg_Rol_Elemento" ZOrder="3" X="460" Y="386" Height="375" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:Seg_Rol_Menu" ZOrder="7" X="738" Y="1197" Height="568" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="470" />
    <Shape ID="DesignTable:Seg_Menu" ZOrder="2" X="522" Y="-43" Height="414" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Seg_Rol_Seg_Rol_Usuario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seg_Rol_Seg_Rol_Objeto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1999</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1999</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seg_Rol_Usuario_Seg_Rol_Usuario_Det" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seg_Rol_Seg_Rol_Elemento" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seg_Rol_Seg_Rol_Menu_" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seg_Rol_Seg_Menu" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>-7</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>