<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="$(ProjectDir)\bin\Debug\GeneraClases.dll" #>
<#@ import namespace="zGeneraClases" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Reflection" #>
<#@ include file="$(ProjectDir)\TemplateFilemanager.ttinclude" #>
<#   
	//Parámetros 
	//string PathXSD = @"C:\IMPQ\Code\KApu_01\WEB\ADL\Planificacion.xsd";
	//string Iniciales = "PLA";
	string PathXSD = @"C:\IMPQ\Code\KApu_01\WEB\ADL\Compras.xsd";
	string Iniciales = "COM";
	string TablaBase = "Com_Contrato";
	//Proceso
	var manager = TemplateFileManager.Create(this);
	ExtraeMetaDatos datos = new ExtraeMetaDatos(PathXSD);	
	var tabla = datos.BaseDatos.Find(t => t.Nombre == TablaBase);
	// Genera la página Web ASPX
	manager.StartNewFile(projectName:"zGENaspx", folderName:Iniciales, name: tabla.Nombre +"_GvFv.aspx" );
	PaginaWebGvFv(Iniciales, tabla);
	// Genera la clase base 
	manager.StartNewFile(projectName:"zGENaspx", folderName:Iniciales, name: tabla.Nombre +"_GvFv.aspx.cs" );
	ClaseBaseGvFv(Iniciales, tabla);
	// Crea los arhivos 
	manager.Process();	
#>

// Crea una página ASP.NET tipo GridView -  FormView
<#+
  private void PaginaWebGvFv(string Iniciales, genTabla tabla) 
  {
#>
<%@ Page Title="" Language="C#" 
MasterPageFile="~/KOALA.master" 
AutoEventWireup="true" 
CodeFile="<#= tabla.Nombre #>_GvFv.aspx.cs" 
Inherits="<#= Iniciales #>_<#= tabla.Nombre #>_GvFv" %>

<%@ Register tagprefix="koala" 
assembly="KoalaWebControls" 
namespace="Koala.KoalaWebControls" %>

<%@ Register Assembly="AjaxControlToolkit" 
Namespace="AjaxControlToolkit" 
TagPrefix="ajax" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<%--Funcion para poner el formato numérico a los campos del FV--%>
<script type="text/javascript">
    function PonerFormatoNumericoACamposFV() {
	<#+ foreach(var campo in tabla.Campos){ 
		 if(campo.propiedad.StartsWith("Valor")){
	#>$('#ctl00_ContentPlaceHolder1_fv<#= tabla.Nombre #>_<#= campo.propiedad #>TextBox').autoNumeric('init', { aSep: '.', aDec: ',' });
	<#+ }} #>
    }
</script>
<asp:UpdatePanel runat="server" ID="udp">
<ContentTemplate>
<%--Ejecuta la función antes de presentar los objetos en pantalla mediante PageRequestManager--%>
<script type="text/javascript">
    Sys.WebForms.PageRequestManager.getInstance().add_endRequest(PonerFormatoNumericoACamposFV);
</script>

    <%--[O] Cabecera--%>
    <asp:Panel runat="server" ID="pcabecera" GroupingText="Cabecera">
        <asp:Label ID="lbCabecera" runat="server" Text="Seleccionar el ... :"></asp:Label>
        <asp:DropDownList ID="ddlCabecera" runat="server" AutoPostBack="true" >
        </asp:DropDownList>        
    </asp:Panel>
	<%--[X] Cabecera--%>

    <%--[O] Filtro--%>
    <asp:Panel runat ="server" ID="pBuscar" GroupingText ="Buscar" DefaultButton="btFiltrar">
        <asp:Label ID="lbFiltro" runat="server" Text="Filtro"></asp:Label>
        <asp:TextBox ID="tbFiltro" runat="server"></asp:TextBox>
        <asp:TextBox ID="tbFiltroId" runat="server" CssClass="filtroID"></asp:TextBox>
        <asp:Button runat="server" ID="btFiltrar" Text="..." Visible="true" onclick="btFiltrar_Click" style="display:none" />
        <asp:DropDownList ID="ddlFiltro" runat="server" AutoPostBack="true" onselectedindexchanged="ddlFiltro_SelectedIndexChanged">
            <asp:ListItem Text = "Todos" Value="Todos" ></asp:ListItem>
			<#+ foreach(var pg in tabla.ProcGenericosGet) { 
				if (!string.IsNullOrWhiteSpace(pg.ProcNombreFiltro)) {
            #><asp:ListItem Text = "<#= pg.ProcNombreFiltro #>" Value="<#= pg.ProcNombreFiltro #>" ></asp:ListItem>
			<#+ }} 
        #></asp:DropDownList>
    </asp:Panel>
	<%--[X] Filtro--%>

    <%--[O] GridView de <#= tabla.Nombre #> --%>
    <asp:Panel runat="server" GroupingText="Registros">
    <asp:GridView ID="gv<#= tabla.Nombre #>" runat="server" AutoGenerateColumns="False" 
        DataKeyNames="Id" AllowPaging="True" DataSourceID="odsgv<#= tabla.Nombre #>" 
        SelectedRowStyle-CssClass="selectedrowstyle" 
		AlternatingRowStyle-CssClass="alternatingrowstyle" 
        HeaderStyle-CssClass="headerstyle" 
		PagerStyle-CssClass="pagerstyle"
		AllowSorting="true"
            onselectedindexchanged="gv<#= tabla.Nombre #>_SelectedIndexChanged">
        <Columns>
            <asp:CommandField ButtonType="Button" SelectText="..." ShowSelectButton="True" />
			<#+ foreach(var campo in tabla.Campos){ 
				if (campo.Nombre.StartsWith("Fecha")) { 
				#><asp:BoundField DataField="<#= campo.Nombre #>" HeaderText="<#= campo.Nombre #>" <#= (campo.Nombre =="Id" || campo.Nombre =="Estado")? "Visible = \"false\"":"" #>  DataFormatString="{0:d}" SortExpression="<#= campo.Nombre #>" />
				<#+ } else if (campo.Nombre.StartsWith("Valor")) {
				#><asp:BoundField DataField="<#= campo.Nombre #>" HeaderText="<#= campo.Nombre #>" <#= (campo.Nombre =="Id" || campo.Nombre =="Estado")? "Visible = \"false\"":"" #>   DataFormatString="{0:N2}"  ItemStyle-HorizontalAlign="Right"/>
				<#+ } else {
				#><asp:BoundField DataField="<#= campo.Nombre #>" HeaderText="<#= campo.Nombre #>" <#= (campo.Nombre =="Id" || campo.Nombre =="Estado")? "Visible = \"false\"":"" #>  SortExpression="<#= campo.Nombre #>" />
			<#+ }}
	#></Columns>
    </asp:GridView>
    </asp:Panel>
	<%--[X] GridView de <#= tabla.Nombre #> --%>

<%--Autocompletar del FormView de <#= tabla.Nombre #> --%>
<%--[0]INICIO Javascript para manegar los campos de autocompletar --%>
<div>
<%--<script type="text/javascript" >
    function acxCabecera_Nombre_Click(source, eventArgs) {
        //alert(" Key : " + eventArgs.get_text() + "  Value :  " + eventArgs.get_value());
        var params = new Array();
        params = eventArgs.get_value().split('||');
        // 0 Id
        var xId = document.getElementById('<%= ((TextBox)fv.FindControl("Cabecera_Id")).ClientID %>');
        xId.value = params[0];
        // 1 Codigo
        var xCodigo = document.getElementById('<%= ((TextBox)fv.FindControl("Cabecera_Codigo")).ClientID %>');
        xCodigo.value = params[1];
        // coloca el id del maestro en el detalle mediante el contextKey
        $find('acxBID_Detalle_Nombre').set_contextKey(xId.value);
    }
    function acxDetalle_Nombre_Click(source, eventArgs) {
        //alert(" Key : " + eventArgs.get_text() + "  Value :  " + eventArgs.get_value());
        var params = new Array();
        params = eventArgs.get_value().split('||');
        // 0 Id
        var xId = document.getElementById('<%= ((TextBox)fv.FindControl("Detalle_Id")).ClientID %>');
        xId.value = params[0];
        // 1 Codigo
        var xCodigo = document.getElementById('<%= ((TextBox)fv.FindControl("Detalle_Codigo")).ClientID %>');
        xCodigo.value = params[1];
    }
</script>--%>
</div>
<%--[X]FIN Javascript para manegar los campos de autocompletar --%>



    <%--[O] FormView de <#= tabla.Nombre #> --%>
    <asp:Panel runat="server" ID="pfv<#= tabla.Nombre #>" GroupingText="Crear, Editar o Borar un Registro">
    <koala:FormViewSetim ID="fv<#= tabla.Nombre #>" runat="server" DataSourceID="odsfv<#= tabla.Nombre #>" 
            oniteminserting="fv<#= tabla.Nombre #>_ItemInserting" 
            onitemdeleted="fv<#= tabla.Nombre #>_ItemDeleted" 
            oniteminserted="fv<#= tabla.Nombre #>_ItemInserted" 
            onitemupdated="fv<#= tabla.Nombre #>_ItemUpdated"
			ondatabound="fv<#= tabla.Nombre #>_DataBound" 
            onprerender="fv<#= tabla.Nombre #>_PreRender"
			onitemupdating="fv<#= tabla.Nombre #>_ItemUpdating"
			onitemdeleting="fv<#= tabla.Nombre #>_ItemDeleting"
			>
        <EditItemTemplate>
            <asp:Panel runat="server" ID ="panelEditTemplate" DefaultButton="UpdateButton">
			<#+ FV_Campos_Edit_Insert_Template(tabla); #>
            <asp:Button ID="UpdateButton" runat="server" CausesValidation="True" CommandName="Update" Text="Actualizar" ValidationGroup="vg<#= tabla.Nombre #>"/>
            &nbsp;
            <asp:Button ID="UpdateCancelButton" runat="server" CausesValidation="False" CommandName="Cancel" Text="Cancelar" />
            </asp:Panel>
        </EditItemTemplate>
        <InsertItemTemplate>
            <asp:Panel runat="server" ID = "panelInsertTemplate" DefaultButton="InsertButton">
			<#+ FV_Campos_Edit_Insert_Template(tabla); #>
            <asp:Button ID="InsertButton" runat="server" CausesValidation="True" CommandName="Insert" Text="Insertar" ValidationGroup="vg<#= tabla.Nombre #>"/>
            &nbsp;
            <asp:Button ID="InsertCancelButton" runat="server" CausesValidation="False" CommandName="Cancel" Text="Cancelar" />
            </asp:Panel>
        </InsertItemTemplate>
        <ItemTemplate>
            <asp:Panel runat="server" ID="panelItemTemplate" DefaultButton="EditButton">
            <#+ FV_Campos_Item_Template(tabla); #>
            <asp:Button ID="EditButton" RunAt="server"  CausesValidation="False" CommandName="Edit" Text="Editar" />
            &nbsp;
            <asp:Button ID="DeleteButton" RunAt="server" CausesValidation="False" CommandName="Delete" Text="Borrar" />
            &nbsp;
            <asp:Button ID="NewButton" RunAt="server" CausesValidation="False" CommandName="New" Text="Nuevo" />
            </asp:Panel>
        </ItemTemplate>
    </koala:FormViewSetim>
        <asp:Label ID="lbFvMsgError<#= tabla.Nombre #>" runat="server" Text=":" CssClass="FvMensajeError"></asp:Label>
        <asp:Label ID="lbFvMsgInfo<#= tabla.Nombre #>" runat="server" Text=">" CssClass="FvMensajeInfo"></asp:Label>
        <asp:ValidationSummary ID="vsErrorResumen" runat="server" ValidationGroup="vg<#= tabla.Nombre #>"/>
    </asp:Panel>
	<%--[X] FormView de <#= tabla.Nombre #> --%>

</ContentTemplate>
</asp:UpdatePanel>

<%--[O]INICIO Fuentes de datos de <#= tabla.Nombre #> --%>
<div>
    <%--Fuente de datos para el GridView --%>
    <asp:ObjectDataSource ID="odsgv<#= tabla.Nombre #>" runat="server" 
        SelectMethod="Get" 
        SortParameterName = "sortExpression"
        TypeName="FEL.<#= Iniciales #>.BO_<#= tabla.Nombre #>">
        <SelectParameters>
            <asp:SessionParameter Name="s" SessionField="Scope" Type="Object" />
        </SelectParameters>
    </asp:ObjectDataSource>
	<%--Fuente de datos para los procesos genéricos --%>
<#+ foreach(var pg in tabla.ProcGenericosGet) { #>
    <asp:ObjectDataSource ID="odsgv<#= tabla.Nombre #>_<#= pg.ProcNombre #>" runat="server" 
        SortParameterName = "sortExpression"
        SelectMethod="<#= pg.ProcNombre #>" 
        TypeName="FEL.<#= Iniciales #>.BO_<#= tabla.Nombre #>">
        <SelectParameters>
            <asp:SessionParameter Name="s" SessionField="Scope" Type="Object" />
			<#+ foreach(var param in pg.Parametros) {
				if ( param.Direccion == "Input" ) {
            #><asp:ControlParameter ControlID="<#= ((pg.ProcNombre).EndsWith("GetById"))? "tbFiltroId": "tbFiltro" #>" Name="<#= param.Nombre #>" PropertyName="Text" Type="<#= param.Tipo #>" />
		<#+ }  }
        #></SelectParameters>
    </asp:ObjectDataSource>
<#+ } #>
    <%--Objetos de Datos para obtener los dominios de un campo en un objeto --%>
    <asp:ObjectDataSource ID="odsDominioAnio" runat="server" 
        SortParameterName = "sortExpression"
        SelectMethod="GetByObjetoCampo" 
        TypeName="FEL.DIC.BO_Dic_Dominio">
        <SelectParameters>
            <asp:Parameter DefaultValue="Nombre" Name="sortExpression" Type="String" />
            <asp:SessionParameter DefaultValue="" Name="s" SessionField="Scope" Type="Object" />
            <asp:Parameter DefaultValue="TABLA" Name="Objeto_Nombre" Type="String" />
            <asp:Parameter DefaultValue="CAMPO" Name="Campo_Nombre" Type="String" />
        </SelectParameters>
    </asp:ObjectDataSource>
	<#+ foreach(var campo in tabla.Campos){ 
		 if (campo.Nombre.StartsWith("Tipo") || campo.Nombre.StartsWith("Estado")) { 
	#>
<%--Objetos de Datos para obtener los dominios del campo <#= campo.Nombre #> de la tabla <#= tabla.Nombre #> --%>
    <asp:ObjectDataSource ID="odsDominio_<#= tabla.Nombre #>_<#= campo.Nombre #>" runat="server" 
        SortParameterName = "sortExpression" 
        SelectMethod="GetByObjetoCampo" 
        TypeName="FEL.DIC.BO_Dic_Dominio"
        EnableCaching="true"
        CacheDuration="60"
        CacheExpirationPolicy="Sliding"
        >
        <SelectParameters>
            <asp:Parameter DefaultValue="Nombre" Name="sortExpression" Type="String" />
            <asp:SessionParameter DefaultValue="" Name="s" SessionField="Scope" Type="Object" />
            <asp:Parameter Type="String" Name="Objeto_Nombre" DefaultValue="<#= tabla.Nombre #>"  />
            <asp:Parameter Type="String" Name="Campo_Nombre"  DefaultValue="<#= campo.Nombre #>"               />
        </SelectParameters>
    </asp:ObjectDataSource>
	<#+ }} #>
<%--Objetos de Datos para el FormView --%>
    <asp:ObjectDataSource ID="odsfv<#= tabla.Nombre #>" runat="server" 
        SelectMethod="GetById"         
        DeleteMethod="Delete" 
        InsertMethod="InsertINT" 
        UpdateMethod="Update"
        SortParameterName = "sortExpression"
        TypeName="FEL.<#= Iniciales #>.BO_<#= tabla.Nombre #>"
        DataObjectTypeName="<#= tabla.Nombre #>"
        ConflictDetection = "CompareAllValues"
        OldValuesParameterFormatString="o"
        oninserted="odsfv<#= tabla.Nombre #>_Inserted" 
        onupdated="odsfv<#= tabla.Nombre #>_Updated" 
		ondeleted="odsfv<#= tabla.Nombre #>_Deleted">
        <SelectParameters>
            <asp:SessionParameter Name="s" SessionField="Scope" Type="Object" />
            <asp:ControlParameter ControlID="gv<#= tabla.Nombre #>" Name="p_Id" PropertyName="SelectedValue" Type="Int32" />
        </SelectParameters>
        <UpdateParameters>
            <asp:Parameter Name="o" Type="Object" />
            <asp:Parameter Name="n" Type="Object" />
        </UpdateParameters>
    </asp:ObjectDataSource>
</div>
<%--[X] FIN Fuentes de datos de <#= tabla.Nombre #> --%>
</asp:Content>
<#+ 
  }
#>

<#+ private void FV_Campos_Edit_Insert_Template(genTabla tabla) {
            #><table>
			<#+ foreach(var campo in tabla.Campos){  
            #><tr <#= (campo.Nombre == "Id" ||campo.Nombre == "Estado")? "style=\"display:none\"":"" #>>
                <td> <#= campo.Nombre #> </td>                
				<#+  if (campo.Nombre.StartsWith("Fecha")) { 
				#><td><asp:TextBox ID="<#= campo.Nombre #>TextBox" runat="server" Text='<%# Bind("<#= campo.Nombre #>","{0:d}") %>' <#+ CssCampoEdit(campo.Nombre); #> />
				<asp:Button runat="server" ID="btcex<#= campo.Nombre #>" Text="."/>
				<ajax:CalendarExtender runat="server" ID="cex<#= campo.Nombre #>" TargetControlID="<#= campo.Nombre #>TextBox" PopupButtonID="btcex<#= campo.Nombre #>" />
				<#+ }  else if (campo.Nombre.StartsWith("Valor")) { 
				#><td><asp:TextBox ID="<#= campo.Nombre #>TextBox" runat="server" Text='<%# Bind("<#= campo.Nombre #>") %>' <#+ CssCampoEdit(campo.Nombre); #> />
				<#+ }  else if (campo.Nombre.StartsWith("Tipo") || campo.Nombre.StartsWith("Estado")) { 
				#><td>
				<asp:DropDownList ID="<#= campo.Nombre #>DropDownList" runat="server" DataSourceID="odsDominio_<#= tabla.Nombre #>_<#= campo.Nombre #>"  CssClass="txtEdit" 
                        DataTextField="Nombre" 
                        DataValueField="Dominio" 
                        SelectedValue='<%# Bind("<#= campo.Nombre #>") %>'>
                </asp:DropDownList>
				<#+ } else {
			    #><td><asp:TextBox ID="<#= campo.Nombre #>TextBox" runat="server" Text='<%# Bind("<#= campo.Nombre #>") %>' <#+ CssCampoEdit(campo.Nombre); #> />
				<#+}
				if ( !(constantes.CamposNoValidar.Any(c => c == campo.Nombre) || campo.Nombre.EndsWith("_Id") || campo.Nombre.StartsWith("Tipo"))) {
				#><%--Validador--%>
                    <asp:RequiredFieldValidator ID="rq<#= campo.Nombre #>" runat="server" 
                    ControlToValidate="<#= campo.Nombre #>TextBox"
                    ErrorMessage="El campo <#= campo.Nombre #> es obligatorio" 
                    Text="X" Display="Dynamic" ValidationGroup="vg<#= tabla.Nombre #>"/>
					<#+ if(campo.Nombre.StartsWith("Fecha")) { 
					#><asp:RangeValidator ID="rv<#= campo.Nombre #>" runat="server" 
                    ErrorMessage="El campo <#= campo.Nombre #> no contiene una fecha válida" 
                    ControlToValidate="<#= campo.Nombre #>TextBox" 
                    Type="Date" MinimumValue="01/01/2000" MaximumValue="01/01/2020" ValidationGroup="vg<#= tabla.Nombre #>"/>
				<#+ } } #></td>
            </tr>
			<#+ } #></table>
<#+ } #>

<#+ private void CssCampoEdit(string nombre){ 
        switch (nombre)
        {
			case "Nombre":
				#> CssClass="txtEditNombreLargo" TextMode="MultiLine" <#+ 
				break;
			case "Descripcion":
				#> CssClass="txtEditDescripcion" TextMode="MultiLine" <#+ 
				break;
            default:
				if(nombre.StartsWith("Valor")){
					#> CssClass="txtEditValor" <#+}
				else{
					#> CssClass="txtEdit" <#+}
				break;
        }

	} #>

<#+ private void FV_Campos_Item_Template(genTabla tabla) { 
            #><table>
			<#+ foreach(var campo in tabla.Campos){  
            #><tr <#= (campo.Nombre == "Id"||campo.Nombre == "Estado")? "style=\"display:none\"":"" #>>
                <td> <#= campo.Nombre #> </td>
				<#+ if (campo.Nombre.StartsWith("Fecha")) { 
                #><td><asp:TextBox ID="<#= campo.Nombre #>TextBox" runat="server" Text='<%# Bind("<#= campo.Nombre #>","{0:d}") %>'  ReadOnly="true" <#+ CssCampoItem(campo.Nombre); #>/></td>
				<#+ } else if (campo.Nombre.StartsWith("Valor")) {
			    #><td><asp:TextBox ID="<#= campo.Nombre #>TextBox" runat="server" Text='<%# Bind("<#= campo.Nombre #>") %>'  ReadOnly="true" <#+ CssCampoItem(campo.Nombre); #>/></td>
				<#+ }  else if (campo.Nombre.StartsWith("Tipo") || campo.Nombre.StartsWith("Estado")) { 
				#><td>
				<asp:DropDownList ID="<#= campo.Nombre #>DropDownList" runat="server" DataSourceID="odsDominio_<#= tabla.Nombre #>_<#= campo.Nombre #>"  Enabled="false" CssClass="txtItemDDL" 
                        DataTextField="Nombre" 
                        DataValueField="Dominio" 
                        SelectedValue='<%# Bind("<#= campo.Nombre #>") %>'>
                </asp:DropDownList>
				<#+ } else {
				#><td><asp:TextBox ID="<#= campo.Nombre #>TextBox" runat="server" Text='<%# Bind("<#= campo.Nombre #>") %>'  ReadOnly="true" <#+ CssCampoItem(campo.Nombre); #>/></td>
				<#+ } #>
			</tr>
			<#+ } #></table>
<#+ } #>

<#+ private void CssCampoItem(string nombre){ 
        switch (nombre)
        {
			case "Nombre":
				#> CssClass="txtItemNombreLargo" TextMode="MultiLine" <#+ 
				break;
			case "Descripcion":
				#> CssClass="txtItemDescripcion" TextMode="MultiLine" <#+ 
				break;
            default:
				if(nombre.StartsWith("Valor")){
					#> CssClass="txtItemValor" <#+}
				else{
					#> CssClass="txtItem" <#+}
				break;
        }

	} #>

<#+  
  private void ClaseBaseGvFv (string Iniciales, genTabla tabla)
  {
#>
using System;
using FEL.<#= Iniciales #>;
using System.Web.UI.WebControls;
using System.Web.Services.Protocols;
using System.Data;
using System.Collections.Generic;
using System.Web;

public partial class <#= Iniciales #>_<#= tabla.Nombre #>_GvFv : PaginaBase
{
    // Nombre del contenedor
    protected override string Contenedor
    {
        get { return "PLA_<#= tabla.Nombre #>_GvFv"; }
    }
	// Inicializar controles al arranque de la página
    protected void Page_Init(object sender, EventArgs e)
    {
        // Inicializa el control 
    }
    // Carga inicial
    protected void Page_Load(object sender, EventArgs e)
    {
        
    }
    // Controles para el Filtrar
    #region Controles para el Filtrar
    protected void Filtrar()
    {
        string campo = ddlFiltro.SelectedValue;
        string filtro = tbFiltro.Text;
        switch (campo)
        {
            case "Todos":
                gv<#= tabla.Nombre #>.DataSourceID = odsgv<#= tabla.Nombre #>.ID;
                break;
			<#+ foreach(var pg in tabla.ProcGenericos){ 
				if (!string.IsNullOrEmpty(pg.ProcNombreFiltro)) {
            #>case "<#= pg.ProcNombreFiltro #>":
                gv<#= tabla.Nombre #>.DataSourceID = odsgv<#= tabla.Nombre #>_<#= pg.ProcNombre #>.ID;
                break;
			<#+ }} 
        #>}
        gv<#= tabla.Nombre #>.DataBind();
        // Si existe algún error en el FormView lo borra
        lbFvMsgError<#= tabla.Nombre #>.Text = ":";
        lbFvMsgInfo<#= tabla.Nombre #>.Text = "> Filtrado";
    }
    protected void ddlFiltro_SelectedIndexChanged(object sender, EventArgs e)
    {
        Filtrar();
    }
    protected void btFiltrar_Click(object sender, EventArgs e)
    {
        Filtrar();        
    }
    #endregion

	#region Eventos del GridView de <#= tabla.Nombre #>
    // Evento se dispara cuando se selecciona una fila del GridView
    protected void gv<#= tabla.Nombre #>_SelectedIndexChanged(object sender, EventArgs e)
    {
		// Si el usuario selecciona una fila, pone el FormView en ReadOnly
        if (fv<#= tabla.Nombre #>.CurrentMode != FormViewMode.ReadOnly)
                fv<#= tabla.Nombre #>.ChangeMode(FormViewMode.ReadOnly);
        // Mensaje
        lbFvMsgError<#= tabla.Nombre #>.Text = ":";
        lbFvMsgInfo<#= tabla.Nombre #>.Text = "> <#= tabla.Nombre #> Seleccionado";
    }
	// Busca y selecciona la fila indicada en el GridView
    protected void SeleccionarFilaEnGV<#= tabla.Nombre #>(GridView gv, string txtId)
    {
        int noPagina = 0;
        int noFila = 0;
        if (!String.IsNullOrEmpty(txtId))
        {
            int nFiltroId = Convert.ToInt32(txtId);
            var ods = (ObjectDataSource)gv<#= tabla.Nombre #>.DataSourceObject;
            List<<#= tabla.Nombre #>> lista = (List<<#= tabla.Nombre #>>)ods.Select();
            int pos = lista.FindIndex(o => o.Id == nFiltroId);
            if (pos >= 0)
            {
                noPagina = pos / gv<#= tabla.Nombre #>.PageSize;
                noFila = pos - noPagina * gv<#= tabla.Nombre #>.PageSize;
            }
        }
        gv<#= tabla.Nombre #>.PageIndex = noPagina;
        gv<#= tabla.Nombre #>.SelectedIndex = noFila;
    }
	#endregion
	// Eventos para el FormView de <#= tabla.Nombre #>
    #region Eventos el FormView de <#= tabla.Nombre #>
    protected void fv<#= tabla.Nombre #>_ItemUpdated(object sender, FormViewUpdatedEventArgs e)
    {
        if (e.Exception != null)
        {
            e.ExceptionHandled = true;
            e.KeepInEditMode = true;
			if (lbFvMsgError<#= tabla.Nombre #>.Text == ":") lbFvMsgError<#= tabla.Nombre #>.Text = e.Exception.Message;
        }
        else
        {
            tbFiltroId.Text = (string)e.NewValues["Id"];
            SeleccionarFilaEnGV<#= tabla.Nombre #>(gv<#= tabla.Nombre #>, tbFiltroId.Text);
            gv<#= tabla.Nombre #>.DataBind();
        }
    }
    protected void fv<#= tabla.Nombre #>_ItemDeleted(object sender, FormViewDeletedEventArgs e)
    {
        if (e.Exception != null)
        {
            e.ExceptionHandled = true;
			if (lbFvMsgError<#= tabla.Nombre #>.Text == ":") lbFvMsgError<#= tabla.Nombre #>.Text = e.Exception.Message;
        }
        else
        {
            Filtrar();
        }
    }
    protected void fv<#= tabla.Nombre #>_ItemInserted(object sender, FormViewInsertedEventArgs e)
    {
        if (e.Exception != null)
        {
            e.ExceptionHandled = true;
            e.KeepInInsertMode = true;
			if (lbFvMsgError<#= tabla.Nombre #>.Text == ":") lbFvMsgError<#= tabla.Nombre #>.Text = e.Exception.Message;
        }
        else
        {
            SeleccionarFilaEnGV<#= tabla.Nombre #>(gv<#= tabla.Nombre #>, tbFiltroId.Text);
            gv<#= tabla.Nombre #>.DataBind();
        }
    }
    protected void fv<#= tabla.Nombre #>_ItemInserting(object sender, FormViewInsertEventArgs e)
    {
        // Valor por defecto del Id y Estado
        e.Values["Id"] = -1;
		// Cambio del formato de los campos que empiezan con Valor y Fecha
		<#+ foreach(var campo in tabla.Campos){ 
	if (campo.propiedad.StartsWith("Valor")){
		#>e.Values["<#= campo.propiedad #>"] = Decimal.Parse((string)e.Values["<#= campo.propiedad #>"]);
		<#+ } 
	if (campo.propiedad.StartsWith("Fecha")){
		#>e.Values["<#= campo.propiedad #>"] = DateTime.Parse((string)e.Values["<#= campo.propiedad #>"]);
		<#+ }
	} #>
// Guarda los datos del registro en memoria
        this.MemoriaRegistroActual = String.Format( "Id: {0} * Código: {1}.", e.Values["Id"], e.Values["Codigo"]) ;
    }	
    protected void fv<#= tabla.Nombre #>_ItemUpdating(object sender, FormViewUpdateEventArgs e)
    {
        // Cambio del formato de los campos que empiezan con Valor y Fecha
		<#+ foreach(var campo in tabla.Campos){ 
	if (campo.propiedad.StartsWith("Valor")){
		#>e.NewValues["<#= campo.propiedad #>"] = Decimal.Parse((string)e.NewValues["<#= campo.propiedad #>"]);
		e.OldValues["<#= campo.propiedad #>"] = Decimal.Parse((string)e.OldValues["<#= campo.propiedad #>"]);
		<#+ } 
	if (campo.propiedad.StartsWith("Fecha")){
		#>e.NewValues["<#= campo.propiedad #>"] = DateTime.Parse((string)e.NewValues["<#= campo.propiedad #>"]);
		e.OldValues["<#= campo.propiedad #>"] = DateTime.Parse((string)e.OldValues["<#= campo.propiedad #>"]);			
		<#+ }
	} #>
// Guarda los datos del registro en memoria
        this.MemoriaRegistroActual = String.Format( "Id: {0} * Código: {1}.", e.NewValues["Id"], e.NewValues["Codigo"]) ;
    }
    protected void fv<#= tabla.Nombre #>_ItemDeleting(object sender, FormViewDeleteEventArgs e)
    {
        // Cambio del formato de los campos que empiezan con Valor y Fecha
		<#+ foreach(var campo in tabla.Campos){ 
	if (campo.propiedad.StartsWith("Valor")){
		#>e.Values["<#= campo.propiedad #>"] = Decimal.Parse((string)e.Values["<#= campo.propiedad #>"]);
		<#+ } 
	if (campo.propiedad.StartsWith("Fecha")){
		#>e.Values["<#= campo.propiedad #>"] = DateTime.Parse((string)e.Values["<#= campo.propiedad #>"]);
		<#+ }
	} #>
// Guarda los datos del registro en memoria
        this.MemoriaRegistroActual = String.Format( "Id: {0} * Código: {1}.", e.Values["Id"], e.Values["Codigo"]) ;
    }
	// Inicializa los valores antes de que el FormView se dibuje en la página
    protected void fv<#= tabla.Nombre #>_PreRender(object sender, EventArgs e)
    {
        switch (fv<#= tabla.Nombre #>.CurrentMode)
        {
            case FormViewMode.Insert:			
                //((TextBox)fvPla_Poa.FindControl("CodigoTextBox")).Text = "1";
                //((TextBox)fvPla_Poa.FindControl("EstadoTextBox")).Text = "PEN";
                break;
            case FormViewMode.Edit:
                break;
            case FormViewMode.ReadOnly:
                break;
        }
    }
	// Si no hay filas en el GridView entonces el FormView cambia a modo Insert
    protected void fv<#= tabla.Nombre #>_DataBound(object sender, EventArgs e)
    {
        if (gv<#= tabla.Nombre #>.Rows.Count == 0)
            fv<#= tabla.Nombre #>.ChangeMode(FormViewMode.Insert);
    }
	#endregion
	// Eventos para el ObjectDataSource
    #region Eventos para el ObjectDataSource
    protected void odsfv<#= tabla.Nombre #>_Inserted(object sender, ObjectDataSourceStatusEventArgs e)
    {
        if (e.Exception != null)
        {
            SoapException ex = (SoapException)e.Exception.InnerException;
            string errorResumen = ExtraeMensajeResumen(ex);
            lbFvMsgError<#= tabla.Nombre #>.Text = errorResumen;
            AsignarMensaje(ex.Message, mal);
        }
        else
        {
            tbFiltroId.Text = e.ReturnValue.ToString();
            lbFvMsgInfo<#= tabla.Nombre #>.Text = "<#= tabla.Nombre #> Registro Insertado. " + this.MemoriaRegistroActual;
            AsignarMensaje("Registro Insertado. " + this.MemoriaRegistroActual, bien);
        }
    }
    protected void odsfv<#= tabla.Nombre #>_Updated(object sender, ObjectDataSourceStatusEventArgs e)
    {
        if (e.Exception != null)
        {
            SoapException ex = (SoapException)e.Exception.InnerException;
            string errorResumen = ExtraeMensajeResumen(ex);
            lbFvMsgError<#= tabla.Nombre #>.Text = errorResumen;
            AsignarMensaje(ex.Message, mal);
        }
        else
        {
            lbFvMsgInfo<#= tabla.Nombre #>.Text = "<#= tabla.Nombre #> Registro Actualizado. " + this.MemoriaRegistroActual;
            AsignarMensaje("Registro Actualizado. " + this.MemoriaRegistroActual, bien);
        }
    }
    protected void odsfv<#= tabla.Nombre #>_Deleted(object sender, ObjectDataSourceStatusEventArgs e)
    {
        if (e.Exception != null)
        {
            SoapException ex = (SoapException)e.Exception.InnerException;
            string errorResumen = ExtraeMensajeResumen(ex);
            lbFvMsgError<#= tabla.Nombre #>.Text = errorResumen;
            AsignarMensaje(ex.Message, mal);
        }
        else
        {
            lbFvMsgInfo<#= tabla.Nombre #>.Text = "<#= tabla.Nombre #> Registro Borrado. " + this.MemoriaRegistroActual;
            AsignarMensaje("Registro Borrado. " + this.MemoriaRegistroActual, bien);
        }
    }	
	#endregion
	
	
	
	// -----------------------------------------------------------------------------------------------------------------------



}
<#+} #>